# csharp-scripting-demos

./: .gitignore  README.md  ScriptingDemos.sln
NetCore/: ScriptingDemos.sln
NetCore/ScriptingDemos/: PaketScriptMetadataResolver.cs  PaketSourceFileResolver.cs  Program.cs  ScriptConfig.cs  ScriptingDemos.csproj
NetCore/ScriptingDemos/Fixtures/: test1.csx  test2.csx
ScriptingDemos/: App.config  Program.cs  ScriptConfig.cs  ScriptingDemos.csproj  ScriptingDemos.nuspec
ScriptingDemos/Fixtures/: config1.csx  config2.csx  test1.csx
ScriptingDemos/Properties/: AssemblyInfo.cs
ScriptingInWebAppDemo/: ScriptingInWebAppDemo.sln
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/: BufferTextWriter.cs  Script.cs  ScriptingInWebAppDemo.csproj  ScriptingInWebAppDemo.xproj  Startup.cs  WebAppGlobals.cs  bower.json  project.json
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Controllers/: ScriptController.cs
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Properties/: launchSettings.json
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Views/: _ViewImports.cshtml
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Views/Home/: Index.cshtml
ScriptingInWebAppDemo/src/ScriptingInWebAppDemo/Views/Shared/: _Layout.cshtml
dotnetcli-and-debug/: foo.csx  project.json  user.csx
tools/csi-future/: csi.exe.config  csi.xml
